{
  "name": "illusions",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "幾田花",
    "url": "https://iktahana.com",
    "email": "illusions@iktahana.com"
  },
  "main": "dist-main/main.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "dev": "npm run type-check && next dev -p 3010",
    "build": "npm run type-check && npm run generate:credits && next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "download:fonts": "node scripts/download-local-fonts.mjs",
    "bundle:electron": "node scripts/bundle-electron.mjs",
    "electron:dev": "npm run bundle:electron && concurrently \"next dev -p 3020 --webpack\" \"wait-on http://localhost:3020 && cross-env ELECTRON_DEV=1 electron .\"",
    "electron:build": "npm run type-check && npm run generate:credits && cross-env ELECTRON_BUILD=1 next build --webpack && npm run bundle:electron && electron-builder",
    "build:quicklook": "bash scripts/build-quicklook.sh",
    "generate:credits": "npx tsx scripts/generate-credits.ts",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@serwist/next": "^9.5.5",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "assert": "^2.1.0",
    "better-sqlite3": "^12.6.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "kuromoji": "^0.1.2",
    "next": "^16.1.6",
    "node-llama-cpp": "^3.5.0",
    "pako": "^2.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@milkdown/core": "^7.5.1",
    "@milkdown/ctx": "^7.5.1",
    "@milkdown/plugin-clipboard": "^7.5.1",
    "@milkdown/plugin-cursor": "^7.5.1",
    "@milkdown/plugin-history": "^7.5.1",
    "@milkdown/plugin-listener": "^7.5.1",
    "@milkdown/plugin-prism": "^7.5.1",
    "@milkdown/preset-commonmark": "^7.5.1",
    "@milkdown/preset-gfm": "^7.18.0",
    "@milkdown/react": "^7.5.1",
    "@milkdown/theme-nord": "^7.5.1",
    "@milkdown/utils": "^7.5.1",
    "@prosemirror-adapter/react": "^0.2.6",
    "@types/crypto-js": "^4.2.2",
    "@types/diff": "^7.0.2",
    "@types/jest": "^29.5.14",
    "@types/kuromoji": "^0.1.3",
    "@types/license-checker": "^25.0.6",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dexie": "^4.2.1",
    "diff": "^8.0.3",
    "electron": "^32.3.3",
    "electron-builder": "^26.4.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.1.6",
    "license-checker": "^25.0.1",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serwist": "^9.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "unist-util-visit": "^5.0.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.iktahana.illusions",
    "productName": "illusions",
    "directories": {
      "app": ".",
      "output": "dist-electron"
    },
    "icon": "build/icon.png",
    "files": [
      "dist-main/**/*",
      "out/**/*",
      "!node_modules/**/*",
      "!www/**/*"
    ],
    "asarUnpack": [
      "dist-main/node_modules/better-sqlite3/**",
      "dist-main/node_modules/bindings/**",
      "dist-main/node_modules/file-uri-to-path/**",
      "dist-main/node_modules/node-llama-cpp/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Iktahana",
        "repo": "illusions"
      }
    ],
    "afterSign": "scripts/notarize.js",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extraFiles": [
        {
          "from": "build/quicklook/MDIQuickLook.qlgenerator",
          "to": "Library/QuickLook/MDIQuickLook.qlgenerator"
        }
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "fileAssociations": [
        {
          "ext": "mdi",
          "name": "illusions MDI Document",
          "icon": "build/mdi-icon.icns",
          "role": "Editor"
        }
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "fileAssociations": [
        {
          "ext": "mdi",
          "name": "illusions MDI Document",
          "icon": "build/mdi-icon.ico",
          "description": "illusions の illusions MDI Document"
        }
      ]
    },
    "appx": {
      "identityName": "74B619E8.illusions-AI",
      "publisher": "CN=700D90DC-B687-4899-8C1E-2E1B85A6195C",
      "publisherDisplayName": "幾田花",
      "applicationId": "IllusionsApp",
      "displayName": "illusions - 日本語小説向き執筆・AI校正ツール",
      "languages": [
        "ja-JP",
        "en-US"
      ],
      "backgroundColor": "#1a1a1a"
    },
    "linux": {
      "icon": "build/icon.png",
      "fileAssociations": [
        {
          "ext": "mdi",
          "name": "illusions MDI Document",
          "icon": "build/mdi-icon.png",
          "description": "illusions の illusions MDI Document"
        }
      ]
    }
  }
}
