{
  "name": "illusions",
  "short_name": "illusions",
  "description": "縦書き対応のプロフェッショナル日本語小説エディタ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "lang": "ja",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "/icon/illusions-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon/illusions-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon/illusions-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/illusions-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/illusions-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/illusions-mdi-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/illusions-mdi-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/illusions.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "新規作成",
      "short_name": "新規",
      "description": "新しいMDI文書を作成",
      "url": "/",
      "icons": [
        {
          "src": "/icon/illusions-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
