{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3010
    },
    {
      "name": "electron-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "electron:dev"],
      "port": 3020
    },
    {
      "name": "next-start",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
